@media (min-width: 2561px) and (max-width: 3840px) {
	h1 {
		font-size: 80px;
	}


	h2 {
		font-size: 60px;
	}

	h3 {
		font-size: 50px;
	}

	h4 {
		font-size: 35px;
	}

	h5 {
		font-size: 28px;
	}

	p {
		font-size: 28px;
	}

	span {
		font-size: 28px;
	}

	a {
		font-size: 28px;
	}

	input, textarea {
		font-size: 28px;
	}

	.firstSection {
		justify-content: center;
		align-items: center;
		justify-items: center;
		align-content: center;
	}


	.boxesWrapper {
	    grid-template-columns: repeat(auto-fit,minmax(25vw,1fr));
	    grid-gap: 60px;
	}
}

@media (min-width: 2000px) and (max-width: 2561px) {

}

@media (min-width: 1701px) and (max-width: 1920px) {

}


@media (min-width: 1400px) and (max-width: 1700px) {

	h1 {
		font-size: 60px;
	}


	h2 {
		font-size: 40px;
	}

	h3 {
		font-size: 34px;
	}

	h4 {
		font-size: 26px;
	}

	h5 {
		font-size: 16px;
	}

	p {
		font-size: 18px;
	}

	span {
		font-size: 14px;
	}

	a {
		font-size: 14px;
	}

	input, textarea {
		font-size: 18px;
	}

	.section3Wrapper {
		grid-template-columns: 300px 1fr;
	}

	.textLine svg {
		top: 1px;
	}

	.boxesWrapper {
	    grid-template-columns: repeat(auto-fit,minmax(370px,1fr));
	}


.galleryWrapperFacebook a {
	align-items: start;
}
}














































@media (min-width: 1200px) and (max-width: 1399px) {

	h1 {
		font-size: 50px;
	}

	h2 {
		font-size: 35px;
	}

	h3 {
		font-size: 18px;
	}

	h4 {
		font-size: 22px;
	}

	h5 {
		font-size: 16px;
	}

	p {
		font-size: 18px;
	}

	span {
		font-size: 14px;
	}

	a {
		font-size: 12px;
	}

	input, textarea {
		font-size: 18px;
	}


	.heroSectionSubtitleWrapper p:first-child {
		font-size: 35px;
	}

	.section2Wrapper {
	    padding: 30px 5vw;
	}


	.section3Wrapper {
		grid-template-columns: 300px 1fr;
		grid-gap: 50px;
		margin: 60px 5vw;
	    padding: 20px;
	    grid-template-rows: auto auto;
	}

	.textLine svg {
		top: 1px;
	}


	.section4Wrapper {
		padding: 90px 5vw;
		grid-gap: 40px;
	}

	.boxesWrapper {
	    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
	}




	.galleryWrapperFacebook {
		margin: 50px 0 0 0;
	}


.galleryWrapperFacebook a {
	align-items: start;
}
}































@media (min-width: 900px) and (max-width: 1199px) {

	h1 {
		font-size: 60px;
		text-align: center;
	}

	h2 {
		font-size: 35px;
	}

	h3 {
		font-size: 18px;
	}

	h4 {
		font-size: 20px;
	}

	h5 {
		font-size: 16px;
	}

	p {
		font-size: 18px;
	}

	span {
		font-size: 14px;
	}

	a {
		font-size: 12px;
	}

	input, textarea {
		font-size: 18px;
	}

	.heroSectionSubtitleWrapper p {
	    text-align: center;
	}
	.firstSection {
		background-size: 120%;
		background-position: -44% 10%;
	}

	.heroSectionWrapper {
		grid-template-columns: 1fr;
	}

	.heroSectionRightWrapper svg {
		width: 40%;
	}

	.heroSectionLeftWrapper {
		margin: 0;
		padding: 0 10vw;
	}

	.section2Wrapper {
	    padding: 60px 5vw;
	    grid-gap: 40px;
	}

	.section3Wrapper {
		grid-template-columns: 500px 1fr;
		margin: 0px 5vw;
	}

	.boxesWrapper {
		grid-template-columns: 300px 1fr;
	}

	.section3Wrapper h2 {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		text-align: center;
	}

	.section3Wrapper amp-img {
		grid-column: 1 / 2;
	}

	.formWrapper {
		grid-column: 1 / -1;
	}

	.textLine svg {
		top: 1px;
	}



	.section4Wrapper {
		padding: 160px 5vw 100px 5vw;
		grid-gap: 40px;
	}

	.boxesWrapper {
	    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
	}


	.galleryWrapperFacebook {
		margin: 50px 0 0 0;
	}


.galleryWrapperFacebook a {
	align-items: start;
}
}




























@media (min-width: 600px) and (max-width: 899px) {

	h1 {
		font-size: 55px;
		text-align: center;
	}

	h2 {
		font-size: 40px;
	}

	h3 {
		font-size: 20px;
	}

	h4 {
		font-size: 20px;
	}

	h5 {
		font-size: 16px;
	}

	p {
		font-size: 22px;
	}

	span {
		font-size: 14px;
	}

	a {
		font-size: 14px;
	}

	input, textarea {
		font-size: 16px;
	}

	.heroSectionSubtitleWrapper p {
	    text-align: center;
	}

	.firstSection {
		background-size: 120%;
		background-position: -44% 10%;
	}

	.heroSectionWrapper {
		grid-template-columns: 1fr;
	}

	.heroSectionRightWrapper svg {
		width: 60%;
	}

	.heroSectionLeftWrapper {
		margin: 0;
		padding: 0 10vw;
	}

	.section2Wrapper {
	    grid-template-columns: 1fr;
	    padding: 90px 30px;
	    grid-gap: 70px;
	}


	.section3Wrapper {
		grid-template-columns: 1fr;
		margin: 0px 30px;
	}

	.section3Wrapper h2 {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		text-align: center;
	}

	.section3Wrapper amp-img {
		grid-row: 2 / 3;
		grid-column: 1 / -1;
		justify-self: center;
		right: 0;
		bottom: 0;
	}

	.section4Wrapper {
		padding: 160px 30px 250px 30px;
		grid-template-columns: 1fr 1fr;
		grid-gap: 40px;
	}

	.boxesWrapper {
		grid-template-columns: 1fr;
	}

	.boxesWrapper amp-img {
		width: 100%;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		max-width: 400px;
	}

	.section3TextWrapper {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
	}

	.formInputsWrapper {
		grid-template-columns: 1fr;
	}


	.boxesWrapper {
	    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	}


.galleryWrapper {
	padding: 0 5vw;
}

.galleryText {
	margin: 0
}

	.galleryWrapperFacebook {
		margin: 50px 0 0 0;
	}


.galleryWrapperFacebook a {
	align-items: start;
}



}











































@media (min-width: 320px) and (max-width: 599px) {

	h1 {
		font-size: 32px;
		text-align: center;
	}

	h2 {
		font-size: 26px;
	}

	h3 {
		font-size: 20px;
	}

	h4 {
		font-size: 16px;
	}

	h5 {
		font-size: 16px;
	}

	p {
		font-size: 18px;
	}

	span {
		font-size: 14px;
	}

	a {
		font-size: 14px;
	}

	input, textarea {
		font-size: 16px;
	}

	.heroSectionSubtitleWrapper p:first-child {
	    line-height: 1.3;
	    font-size: 20px;
	    text-align: center;
	}

	.firstSection {
	    background-size: 146%;
	    background-position: 21% -1%;
	}

	.heroSectionWrapper {
		grid-template-columns: 1fr;
	}

	.heroSectionRightWrapper svg {
		width: 60%;
	}

	.heroSectionLeftWrapper {
		margin: 0;
		padding: 0 10vw;
	}

	.section2Wrapper {
	    grid-template-columns: 1fr;
	    padding: 90px 30px;
	    grid-gap: 40px;
	}

	.boxesNum {
		font-size: 70px;
	}

	.boxesWrapper amp-img {
		width: 60%;
	}

	.section3Wrapper {
		grid-template-columns: 1fr;
		margin: 0 30px;
	}

	.section3Wrapper h2 {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		text-align: center;
	}

	.section3Wrapper amp-img {
		grid-row: 2 / 3;
		grid-column: 1 / -1;
		justify-self: center;
		right: 0;
		bottom: 0
	}

	.textLine svg {
		top: 1px;
	}

	.ctaBtn {
		padding: 10px;
	}

	.ctaBtn svg {
		width: 28px
	}


	.section4BlocksWrapper{
		padding: 10px;
	}

	.section4Wrapper {
		padding: 160px 30px 100px 30px;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}

	.section4Wrapper h4 {
		font-family: 'Roboto condensed', sans-serif;
	}


	.boxesWrapper {
		grid-template-columns: 1fr;
	}

	.boxesWrapper amp-img {
		width: 80%;
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		max-width: 400px;
	}

	.section3TextWrapper {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
	}

	.formInputsWrapper {
		grid-template-columns: 1fr;
	}


.formWrapper {
	padding: 10px;
	border-radius: 8px;
	background-color: var(--darkBlueColor);
	width: 100%;
	max-width: 700px;
}


.quotationMarksArea p {
	font-size: 20px;
}

.quotationMarksArea {
	padding: 20px;
	margin: 40px 5vw
}

.heroSectionWrapper {
	padding: 0
}

.galleryTextWrapper {
	padding: 0
}

.galleryWrapper {
	padding: 0 5vw;
}

.galleryText {
	margin: 0
}
	.galleryWrapperFacebook {
		margin: 50px 0 0 0;
	}


.galleryWrapperFacebook a {
	align-items: start;
}


}















































