<!DOCTYPE html>
<html ⚡ lang="pt-BR">
  <head>
    <meta charset="utf-8"/>
    <title>I'MAX</title>
    <link rel="canonical" href="./index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
    <meta name="description" content="MAILING DE IMPRENSA É SÓ O COMEÇO! A solução de Mailing de Imprensa da I'Max é líder absoluta de mercado, com mais de 60 mil jornalistas e 14 mil veículos em sua base de dados. Junte-se às centenas de empresas e milhares de assessorias de imprensa que já utilizam nossa ferramenta e turbine seu relacionamento com a imprensa."/>
<style amp-custom>
:root {
	--thin: 100;
    --light: 300;
    --regular: 400;
    --medium: 500;
    --bold: 700;
    --black: 900;

    --redColor: #CA2332;
    --redColor1: #ec4a4a;
    --primaryColor: #ff7802;
    --yellowColor: #FFD117;
    --greenColor: rgb(0,174,177);
    --darkGreenColor: #164845;
    --darkGreenColorTwo: #156d79;
    --darkBlueColor: #1f232c;
    --goldColor: #e1d3b6;
    --blueColor: #1771F1;
    --grayColor: #939598;
    --secondaryColor: #14171e;
    --mediumGrayColor: #BCBEC0;
    --lightGrayColor: #E0E5EC;
    --imaxGradient: linear-gradient(27deg, rgba(202,50,35,1) 0%, rgba(101,104,113,1) 50%, rgba(93,191,190,1) 100%);
}
body,html{scroll-behavior:smooth}
html,body,div,input,p,span,h1,h2,h3,h4,h5,h6,ul,li,header,section,select,article,button,a,textarea,nav,form{margin:0;padding:0;outline:none;border:none;background:transparent;text-decoration:none;-webkit-transition:.5s ease all;-o-transition:.5s ease all;transition:.5s ease all}
.fullContainer{display:-ms-grid;display:grid;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;overflow-x:hidden;-ms-grid-columns:1fr;grid-template-columns:1fr;-ms-grid-rows:auto 1fr;grid-template-rows:auto 1fr;scroll-behavior:smooth}
.fullContainer > :nth-child(1){-ms-grid-row:1;-ms-grid-column:1}
.fullContainer > :nth-child(2){-ms-grid-row:2;-ms-grid-column:1}
.block{position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;display:block}
.flex{position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex}
.grid{position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;display:-ms-grid;display:grid}
h1,h2,h3,h4,h5,h6,p,span,a{display:block;-webkit-box-sizing:border-box;box-sizing:border-box;position:relative;-webkit-text-decoration-skip:ink;text-decoration-skip-ink:auto;-webkit-font-feature-settings:liga 1;font-feature-settings:liga 1;-webkit-font-feature-settings:liga on;font-feature-settings:liga on}
h1{font-size:95px;font-family:'Roboto',sans-serif;font-weight:var(--black);letter-spacing:1px}
h2{font-size:40px;font-family:'Roboto',sans-serif;font-weight:var(--black);line-height:1.3;letter-spacing:1px}
h3{font-size:30px;font-family:'Roboto',sans-serif;font-weight:var(--black);line-height:1.3;font-weight:var(--medium)}
h4{font-size:30px;font-family:'Roboto',sans-serif;font-weight:var(--bold);line-height:1.6}
h5{font-size:18px;font-family:'Roboto',sans-serif;font-weight:var(--bold);line-height:1.6}
a,p{font-size:20px;line-height:1.2;letter-spacing:1px;font-family:'Roboto',sans-serif}
p{line-height:1.4}
span{font-size:16px;font-family:'Roboto',sans-serif;font-weight:var(--regular)}
li{font-family:'Roboto Condensed',sans-serif;font-weight:var(--regular);color:var(--secondaryColor)}
.hyphenate{overflow-wrap:anywhere;word-break:break-all;word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;hyphenate-limit-chars:6 3 3;hyphenate-limit-lines:2;hyphenate-limit-last:always;hyphenate-limit-zone:8%}
amp-img.contain img{-o-object-fit:contain;object-fit:contain}
amp-img.cover img{-o-object-fit:cover;object-fit:cover}
a{-webkit-box-sizing:border-box;box-sizing:border-box;position:relative;text-decoration:none;display:block;cursor:pointer;pointer-events:all}
svg{display:block;-webkit-box-sizing:border-box;box-sizing:border-box;pointer-events:none;position:relative}
input,textarea{display:block;-webkit-box-sizing:border-box;box-sizing:border-box;position:relative;border:2px solid var(--greenColor);padding:10px;width:100%;font-size:20px;border-radius:4px;letter-spacing:1px;font-weight:var(--regular);color:#fff;font-family:'Roboto',sans-serif}
input[type="submit"]{cursor:pointer;background-color:var(--greenColor);font-size:20px;text-transform:uppercase;border:none;color:#fff;letter-spacing:1px}
.textarea{resize:none}
input:focus,textarea:focus{border-color:#fff}
input[type="submit"]:hover{background-color:var(--darkGreenColor)}
button{display:block;-webkit-box-sizing:border-box;box-sizing:border-box;position:relative;text-decoration:none;background:transparent;line-height:1;cursor:pointer;font-family:inherit;-webkit-appearance:none;-moz-appearance:none;pointer-events:all}
.amp-carousel-button-prev{background-color:var(--greenColor);cursor:pointer;outline:none;border-radius:50%;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.15),0 2px 2px rgba(0,0,0,0.15),0 4px 4px rgba(0,0,0,0.15),0 8px 8px rgba(0,0,0,0.15);box-shadow:0 1px 1px rgba(0,0,0,0.15),0 2px 2px rgba(0,0,0,0.15),0 4px 4px rgba(0,0,0,0.15),0 8px 8px rgba(0,0,0,0.15);background-image:url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 512'%3e%3cpath d='M4.2 247.5L151 99.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17L69.3 256l118.5 119.7c4.7 4.7 4.7 12.3 0 17L168 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 264.5c-4.7-4.7-4.7-12.3 0-17z'/%3e%3c/svg%3e")}
.amp-carousel-button-next{background-color:var(--greenColor);cursor:pointer;outline:none;border-radius:50%;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.15),0 2px 2px rgba(0,0,0,0.15),0 4px 4px rgba(0,0,0,0.15),0 8px 8px rgba(0,0,0,0.15);box-shadow:0 1px 1px rgba(0,0,0,0.15),0 2px 2px rgba(0,0,0,0.15),0 4px 4px rgba(0,0,0,0.15),0 8px 8px rgba(0,0,0,0.15);background-image:url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 512'%3e%3cpath d='M187.8 264.5L41 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 392.7c-4.7-4.7-4.7-12.3 0-17L122.7 256 4.2 136.3c-4.7-4.7-4.7-12.3 0-17L24 99.5c4.7-4.7 12.3-4.7 17 0l146.8 148c4.7 4.7 4.7 12.3 0 17z'/%3e%3c/svg%3e")}
.shadow-4{-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.15),0 2px 2px rgba(0,0,0,0.15),0 4px 4px rgba(0,0,0,0.15),0 8px 8px rgba(0,0,0,0.15);box-shadow:0 1px 1px rgba(0,0,0,0.15),0 2px 2px rgba(0,0,0,0.15),0 4px 4px rgba(0,0,0,0.15),0 8px 8px rgba(0,0,0,0.15)}
.shadow-6{-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 8px 8px rgba(0,0,0,0.11),0 16px 16px rgba(0,0,0,0.11),0 32px 32px rgba(0,0,0,0.11);box-shadow:0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 8px 8px rgba(0,0,0,0.11),0 16px 16px rgba(0,0,0,0.11),0 32px 32px rgba(0,0,0,0.11)}
.shadow-6Center{-webkit-box-shadow:0 0 1px rgba(0,0,0,0.11),0 0 2px rgba(0,0,0,0.11),0 0 4px rgba(0,0,0,0.11),0 0 8px rgba(0,0,0,0.15),0 0 16px rgba(0,0,0,0.11),0 0 32px rgba(0,0,0,0.11);box-shadow:0 0 1px rgba(0,0,0,0.11),0 0 2px rgba(0,0,0,0.11),0 0 4px rgba(0,0,0,0.11),0 0 8px rgba(0,0,0,0.15),0 0 16px rgba(0,0,0,0.11),0 0 32px rgba(0,0,0,0.11)}
.shadow-6Top{-webkit-box-shadow:0 -1px 1px rgba(0,0,0,0.11),0 -2px 2px rgba(0,0,0,0.11),0 -4px 4px rgba(0,0,0,0.11),0 -8px 8px rgba(0,0,0,0.11),0 -16px 16px rgba(0,0,0,0.11),0 -32px 32px rgba(0,0,0,0.11);box-shadow:0 -1px 1px rgba(0,0,0,0.11),0 -2px 2px rgba(0,0,0,0.11),0 -4px 4px rgba(0,0,0,0.11),0 -8px 8px rgba(0,0,0,0.11),0 -16px 16px rgba(0,0,0,0.11),0 -32px 32px rgba(0,0,0,0.11)}
.shadow-shorter{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.11),0 2px 2px rgba(0,0,0,.11),0 4px 4px rgba(0,0,0,.11),0 6px 8px rgba(0,0,0,.11),0 8px 16px rgba(0,0,0,.11);box-shadow:0 1px 1px rgba(0,0,0,.11),0 2px 2px rgba(0,0,0,.11),0 4px 4px rgba(0,0,0,.11),0 6px 8px rgba(0,0,0,.11),0 8px 16px rgba(0,0,0,.11)}
.shadow-1{-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05),0 2px 2px rgba(0,0,0,0.05),0 4px 4px rgba(0,0,0,0.05),0 8px 8px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05),0 2px 2px rgba(0,0,0,0.05),0 4px 4px rgba(0,0,0,0.05),0 8px 8px rgba(0,0,0,0.05)}
::-webkit-input-placeholder{color:#fff;font-weight:var(--regular);font-family:'Roboto',sans-serif;font-size:20px}
::-moz-placeholder{color:#fff;font-weight:var(--regular);font-family:'Roboto',sans-serif;font-size:20px}
:-ms-input-placeholder{color:#fff;font-weight:var(--regular);font-family:'Roboto',sans-serif;font-size:20px}
::-ms-input-placeholder{color:#fff;font-weight:var(--regular);font-family:'Roboto',sans-serif;font-size:20px}
::placeholder{color:#fff;font-weight:var(--regular);font-family:'Roboto',sans-serif;font-size:20px}
:-ms-input-placeholder{color:#fff;font-weight:var(--regular);font-family:'Roboto',sans-serif;font-size:20px}
::-ms-input-placeholder{color:#fff;font-weight:var(--regular);font-family:'Roboto',sans-serif;font-size:20px}
code,kbd,pre,samp{font-family:Menlo,Consolas,Roboto Mono,Ubuntu Monospace,Noto Mono,Oxygen Mono,Liberation Mono,monospace}
::-moz-selection{background:var(--greenColor);color:#fff}
::selection{background:var(--greenColor);color:#fff}
::-moz-selection{background:var(--greenColor);color:#fff}
.div-select{display:block;width:100%;overflow:hidden;-webkit-box-sizing:border-box;box-sizing:border-box;position:relative}
.div-select select{display:block;-webkit-appearance:none;-moz-appearance:none;appearance:none;color:var(--secondaryColor);border-radius:6px;border:2px solid var(--greenColor);-webkit-transition:.3s ease all;-o-transition:.3s ease all;transition:.3s ease all;margin:10px 0;background-image:none;background-color:transparent;background-size:0 0;width:100%;font-family:Arial,Helvetica,sans-serif;font-size:18px;padding:13px 20px 13px 12px;color:#fff;text-indent:.01px}
.div-select::after{position:absolute;content:"";background:url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512' fill='%23fff' width='30' height='30'%3e%3cpath d='M119.5 326.9L3.5 209.1c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0L128 287.3l100.4-102.2c4.7-4.7 12.3-4.7 17 0l7.1 7.1c4.7 4.7 4.7 12.3 0 17L136.5 327c-4.7 4.6-12.3 4.6-17-.1z'/%3e%3c/svg%3e") no-repeat;background-position:95% center;background-size:25px auto;width:100%;height:100%;-webkit-box-sizing:border-box;box-sizing:border-box;right:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);z-index:3;pointer-events:none}
.div-select select:focus{border-color:#fff}
select::-ms-expand{display:none}
select option:hover{background-color:var(--redColor1)}
option{color:var(--secodaryColor);background-color:var(--greenColor);padding:5px;margin:10px}
option:hover{color:var(--redColor1)}
option{border:1px solid var(--secodaryColor)}
select::-webkit-scrollbar{width:1em}
select::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);box-shadow:inset 0 0 6px rgba(0,0,0,0.3)}
select::-webkit-scrollbar-thumb{background-color:darkgrey;outline:1px solid slategrey}
.selectItem{margin:7px 0;padding:7px 0;display:block;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box}




.header{width:100%;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding:40px 0 20px;margin-bottom:30px}
body{background-color:var(--secondaryColor)}
.firstSection{background-image:url(img/028.jpg);background-size:cover;background-origin:border-box;background-repeat:no-repeat;background-position:bottom;min-height:100vh;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap}
.firstSection::before{content:"";position:absolute;left:0;bottom:0;width:100%;height:160px;background:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),color-stop(80%,var(--secondaryColor)));background:-o-linear-gradient(rgba(0,0,0,0),var(--secondaryColor) 80%);background:linear-gradient(rgba(0,0,0,0),var(--secondaryColor) 80%)}
.heroSectionWrapper{-ms-grid-columns:1.6fr 30px 1fr;grid-template-columns:1.6fr 1fr;padding:90px 10vw;grid-gap:30px}
.heroSectionWrapper h1,.heroSectionWrapper p{color:#fff}
.heroSectionSubtitleWrapper{margin-top:20px}
.heroSectionSubtitleWrapper p{margin-bottom:20px;line-height:1.3;font-size:28px;width:100%;max-width:600px}
.heroSectionRightWrapper{width:100%;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.heroSectionRightWrapper svg{width:80%;-ms-grid-column-align:center;justify-self:center;-ms-flex-item-align:start;align-self:flex-start}
.lupaIcon{opacity:.8}
.avatarIcon1{opacity:.5}
.avatarIcon2{opacity:.5}
.avatarIcon4{opacity:.5}
.avatarIcon5{opacity:.5}
.avatarIcon6{opacity:.5}
.avatarIcon7{opacity:.5}
.avatarIcon8{opacity:.5}
.avatarIcon9{opacity:.5}
.section2Wrapper{-ms-grid-columns:1fr;grid-template-columns:1fr;padding:60px 8vw;grid-gap:30px}
.section2Wrapper h2{text-align:center;color:var(--greenColor);grid-column:1 / -1}
.boxesWrapper{grid-template-columns:repeat(auto-fit,minmax(500px,1fr));grid-gap:30px;-webkit-box-align:start;-ms-flex-align:start;align-items:start}
.boxesNum{position:absolute;left:20px;top:0;font-size:87px;color:var(--redColor1);font-weight:var(--black)}
.boxesWrapper{-ms-flex-line-pack:start;align-content:start}
.boxesWrapper amp-img{max-width:320px;width:100%;-ms-grid-column-align:center;justify-self:center}
.boxesWrapper p,.section2FooterText{color:#fff}
.section2FooterText{grid-column:1 / -1}
.sectionUsuarios{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding:90px 10vw}
.sectionUsuarios amp-img{width:80vw;max-width:500px}
.section3Wrapper{-ms-grid-columns:auto 50px 1fr;grid-template-columns:auto 1fr;grid-gap:50px;margin:60px 8vw;padding:20px;-ms-grid-rows:auto 50px auto;grid-template-rows:auto auto;border-radius:8px;background-color:var(--darkBlueColor);z-index:2}
.section3Wrapper > :nth-child(1){-ms-grid-row:1;-ms-grid-column:1}
.section3Wrapper > :nth-child(2){-ms-grid-row:1;-ms-grid-column:3}
.section3Wrapper > :nth-child(3){-ms-grid-row:3;-ms-grid-column:1}
.section3Wrapper > :nth-child(4){-ms-grid-row:3;-ms-grid-column:3}
.section3Wrapper amp-img{-ms-grid-column-align:start;justify-self:start;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;width:400px}
.section3Wrapper h2,.section3Wrapper p{color:var(--greenColor)}
.section3Wrapper h2{-ms-grid-row-align:center;align-self:center;-ms-grid-row:1;-ms-grid-row-span:1;grid-row:1 / 2;grid-column:2 / -1}
.section3TextWrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column wrap;flex-flow:column wrap;-ms-grid-row:1;-ms-grid-row-span:2;grid-row:1 / 3;grid-column:2 / -1}
.textLine{-ms-grid-rows:auto 10px 1fr;grid-template-rows:auto 1fr;grid-gap:10px;padding:20px;border-radius:8px;background-color:var(--darkBlueColor);-ms-grid-row-align:stretch;align-self:stretch}
.textLine amp-img{width:100%;max-width:320px;-ms-flex-item-align:start;-ms-grid-row-align:start;align-self:start}
.formWrapper{padding:40px;border-radius:8px;background-color:var(--darkBlueColor);width:80%;max-width:700px}
.formWrapper h3{text-align:center;color:#fff;font-weight:var(--bold)}
.formTextsWrapper h3,.formTextsWrapper h2{margin-top:20px;color:var(--greenColor);text-align:center}
.formInputsWrapper{grid-gap:20px;margin-top:30px;-ms-grid-columns:1fr;grid-template-columns:1fr;width:100%}
.formInputsWrapper input[type="submit"]{grid-column:1 / -1;-ms-grid-row-align:center;align-self:center;-ms-grid-column-align:center;justify-self:center;width:auto;padding:20px}
.textLine h3{color:#fff;font-weight:var(--light);text-align:center}
.ctaBtnWrapper{position:absolute;width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;left:0;bottom:-90px}
.ctaBtn{background-color:var(--redColor1);-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;padding:17px;border-radius:6px;grid-gap:10px;overflow:hidden;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);position:absolute;top:90px}
.ctaBtn1{position:relative;top:0}
.ctaBtn::after{content:"";position:absolute;width:0;height:6px;background-color:var(--greenColor);left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);bottom:0;-webkit-transition:.3s ease all;-o-transition:.3s ease all;transition:.3s ease all}
.ctaBtn:hover::after{width:100%}
.ctaBtn:hover{-webkit-transform:scale(0.95);-ms-transform:scale(0.95);transform:scale(0.95);background-color:var(--darkGreenColor);-webkit-box-shadow:0 1px 1px rgba(0,0,0,.11),0 2px 2px rgba(0,0,0,.11),0 4px 4px rgba(0,0,0,.11),0 6px 8px rgba(0,0,0,.11),0 8px 16px rgba(0,0,0,.11);box-shadow:0 1px 1px rgba(0,0,0,.11),0 2px 2px rgba(0,0,0,.11),0 4px 4px rgba(0,0,0,.11),0 6px 8px rgba(0,0,0,.11),0 8px 16px rgba(0,0,0,.11)}
.ctaBtn h4{color:#fff;text-align:center;white-space:nowrap;line-height:1.2}
.ctaBtn1 h4{font-size:25px}
.ctaBtn svg{fill:#fff;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;-ms-grid-column-align:center;justify-self:center;width:40px;margin-left:7px}
.section4Wrapper{padding:150px 8vw 250px;-ms-grid-columns:1fr 50px 1fr 50px 1fr 50px 1fr;grid-template-columns:repeat(4,1fr);grid-gap:50px;background-image:url(img/010.jpg);background-origin:border-box;background-size:cover;background-position:top center}
.section4Wrapper h2{text-align:center;color:#fff;grid-column:1 / -1;z-index:3}
.section4BlocksWrapper svg{stroke:var(--greenColor);width:60%;max-width:180px}
.section4BlocksWrapper{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column wrap;flex-flow:column wrap;padding:17px;border-radius:10px;background-color:var(--darkBlueColor)}
.section4BlocksWrapper h4{text-align:center;color:var(--greenColor);line-height:1.3;margin-top:20px}
.section4ctaBtnWrapper{margin:0 0 80px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;grid-column:1 / -1}
.boxNetLogoWrapper{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;grid-column:1 / -1}
.boxNetLogoWrapper amp-img{width:150px;margin-left:10px}
.galleryTextWrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:500px;flex-basis:500px;-ms-flex-negative:1;flex-shrink:1}
.galleryText{border-radius:10px;padding:20px;margin:20px}
.galleryText::after{position:absolute;top:0;content:"";left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);height:5px;width:50%;border-radius:5px;background-color:var(--redColor1)}
.galleryText p{color:var(--greenColor)}
.galleryWrapper{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap;padding:0 10vw}
.galleryWrapperFacebook{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:500px;flex-basis:500px;-ms-flex-negative:1;flex-shrink:1;margin-left:50px}
.facebookGalleryUnit{background-color:#fff}
.galleryWrapperFacebook a{max-width:450px;width:80%;height:100%;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.galleryWrapperFacebook amp-img{width:100%;height:auto}
.galleryWrapperFacebook amp-carousel{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.quotationMarks{position:absolute}
.quotationMarks svg{width:60px;height:60px;fill:var(--greenColor)}
.quotationMarks1{top:-30px;left:-30px}
.quotationMarks2{bottom:-30px;right:-30px;-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);-webkit-transform-origin:center;-ms-transform-origin:center;transform-origin:center}
.quotationMarksArea{padding:40px;max-width:900px;border-radius:10px;border:4px solid #fff;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;margin-top:50px}
.quotationMarksArea p{font-size:25px;font-weight:var(--regular);color:#fff}
.quotationMarksArea p:last-child{margin-top:50px}
.anuncioWrapper{padding:150px 10vw;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.anuncioWrapper img{width:90%;max-width:700px}
.anuncioWrapper h1{text-align:center;color:#fff}
.vagasWrapper{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap}
.vagaUnit{padding:20px;border-radius:8px;border:3px solid var(--greenColor);-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-negative:1;flex-shrink:1;-ms-flex-preferred-size:200px;flex-basis:200px;margin:20px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.sectionUsuarios h3{color:#fff;margin-top:0}
.vagaLatam p{width:100%;text-align:center;color:#fff}
.criteriosWrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding:120px 10vw}
.criteriosWrapper::after{content:"";height:5px;width:80%;max-width:400px;top:90px;left:50%;position:absolute;background-color:var(--redColor1);-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);border-radius:5px}
.criteriosWrapper h1{color:#fff}
.listaWrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;width:100%}
.listaWrapperBeneficios{margin-top:150px}
.listaLinha{-ms-grid-columns:25px 10px 1fr;grid-template-columns:25px 1fr;grid-gap:10px;margin:15px 0}
.listaLinha svg{fill:var(--greenColor)}
.listaLinha p{color:#fff}
.listaWrapper h2{margin-top:50px;color:var(--redColor1)}
.formInputsWrapper button{font-size:20px;font-family:'Roboto',sans-serif;font-weight:var(--bold);color:var(--greenColor);margin:20px;border:2px solid #fff;border-radius:5px;padding:10px;-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center;-ms-grid-column-align:center;justify-self:center}
.formInputsWrapper button:hover{border-color:var(--greenColor)}

@media (min-width: 2561px) and (max-width: 3840px) {
h1{font-size:80px}
h2{font-size:60px}
h3{font-size:50px}
h4{font-size:35px}
h5{font-size:28px}
p{font-size:28px}
span{font-size:28px}
a{font-size:28px}
input,textarea{font-size:28px}
.firstSection{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;justify-items:center;-ms-flex-line-pack:center;align-content:center}
.boxesWrapper{grid-template-columns:repeat(auto-fit,minmax(25vw,1fr));grid-gap:60px}
}
@media (min-width: 1400px) and (max-width: 1700px) {
h1{font-size:60px}
h2{font-size:40px}
h3{font-size:34px}
h4{font-size:26px}
h5{font-size:16px}
p{font-size:18px}
span{font-size:14px}
a{font-size:14px}
input,textarea{font-size:18px}
.section3Wrapper{-ms-grid-columns:300px 1fr;grid-template-columns:300px 1fr}
.textLine svg{top:1px}
.boxesWrapper{grid-template-columns:repeat(auto-fit,minmax(370px,1fr))}
.galleryWrapperFacebook a{-webkit-box-align:start;-ms-flex-align:start;align-items:start}
}
@media (min-width: 1200px) and (max-width: 1399px) {
h1{font-size:50px}
h2{font-size:35px}
h3{font-size:18px}
h4{font-size:22px}
h5{font-size:16px}
p{font-size:18px}
span{font-size:14px}
a{font-size:12px}
input,textarea{font-size:18px}
.heroSectionSubtitleWrapper p:first-child{font-size:35px}
.section2Wrapper{padding:30px 5vw}
.section3Wrapper{-ms-grid-columns:300px 50px 1fr;grid-template-columns:300px 1fr;grid-gap:50px;margin:60px 5vw;padding:20px;-ms-grid-rows:auto 50px auto;grid-template-rows:auto auto}
.section3Wrapper > :nth-child(1){-ms-grid-row:1;-ms-grid-column:1}
.section3Wrapper > :nth-child(2){-ms-grid-row:1;-ms-grid-column:3}
.section3Wrapper > :nth-child(3){-ms-grid-row:3;-ms-grid-column:1}
.section3Wrapper > :nth-child(4){-ms-grid-row:3;-ms-grid-column:3}
.textLine svg{top:1px}
.section4Wrapper{padding:90px 5vw;grid-gap:40px}
.boxesWrapper{grid-template-columns:repeat(auto-fit,minmax(300px,1fr))}
.galleryWrapperFacebook{margin:50px 0 0}
.galleryWrapperFacebook a{-webkit-box-align:start;-ms-flex-align:start;align-items:start}
}
@media (min-width: 900px) and (max-width: 1199px) {
h1{font-size:60px;text-align:center}
h2{font-size:35px}
h3{font-size:18px}
h4{font-size:20px}
h5{font-size:16px}
p{font-size:18px}
span{font-size:14px}
a{font-size:12px}
input,textarea{font-size:18px}
.heroSectionSubtitleWrapper p{text-align:center}
.firstSection{background-size:120%;background-position:-44% 10%}
.heroSectionWrapper{-ms-grid-columns:1fr;grid-template-columns:1fr}
.heroSectionRightWrapper svg{width:40%}
.heroSectionLeftWrapper{margin:0;padding:0 10vw}
.section2Wrapper{padding:60px 5vw;grid-gap:40px}
.section3Wrapper{-ms-grid-columns:500px 50px 1fr;grid-template-columns:500px 1fr;margin:0 5vw}
.boxesWrapper{-ms-grid-columns:300px 60px 1fr;grid-template-columns:300px 1fr}
.section3Wrapper h2{-ms-grid-row:1;-ms-grid-row-span:1;grid-row:1 / 2;grid-column:1 / -1;text-align:center}
.section3Wrapper amp-img{-ms-grid-column:1;-ms-grid-column-span:1;grid-column:1 / 2}
.formWrapper{grid-column:1 / -1}
.textLine svg{top:1px}
.section4Wrapper{padding:160px 5vw 100px;grid-gap:40px}
.boxesWrapper{grid-template-columns:repeat(auto-fit,minmax(270px,1fr))}
.galleryWrapperFacebook{margin:50px 0 0}
.galleryWrapperFacebook a{-webkit-box-align:start;-ms-flex-align:start;align-items:start}
}
@media (min-width: 600px) and (max-width: 899px) {
h1{font-size:55px;text-align:center}
h2{font-size:40px}
h3{font-size:20px}
h4{font-size:20px}
h5{font-size:16px}
p{font-size:22px}
span{font-size:14px}
a{font-size:14px}
input,textarea{font-size:16px}
.heroSectionSubtitleWrapper p{text-align:center}
.firstSection{background-size:120%;background-position:-44% 10%}
.heroSectionWrapper{-ms-grid-columns:1fr;grid-template-columns:1fr}
.heroSectionRightWrapper svg{width:60%}
.heroSectionLeftWrapper{margin:0;padding:0 10vw}
.section2Wrapper{-ms-grid-columns:1fr;grid-template-columns:1fr;padding:90px 30px;grid-gap:70px}
.section3Wrapper{-ms-grid-columns:1fr;grid-template-columns:1fr;margin:0 30px}
.section3Wrapper h2{-ms-grid-row:1;-ms-grid-row-span:1;grid-row:1 / 2;grid-column:1 / -1;text-align:center}
.section3Wrapper amp-img{-ms-grid-row:2;-ms-grid-row-span:1;grid-row:2 / 3;grid-column:1 / -1;-ms-grid-column-align:center;justify-self:center;right:0;bottom:0}
.section4Wrapper{padding:160px 30px 250px;-ms-grid-columns:1fr 40px 1fr;grid-template-columns:1fr 1fr;grid-gap:40px}
.boxesWrapper{-ms-grid-columns:1fr;grid-template-columns:1fr}
.boxesWrapper amp-img{width:100%;grid-column:1 / -1;-ms-grid-row:1;-ms-grid-row-span:1;grid-row:1 / 2;max-width:400px}
.section3TextWrapper{grid-column:1 / -1;-ms-grid-row:2;-ms-grid-row-span:1;grid-row:2 / 3}
.formInputsWrapper{-ms-grid-columns:1fr;grid-template-columns:1fr}
.boxesWrapper{grid-template-columns:repeat(auto-fit,minmax(200px,1fr))}
.galleryWrapper{padding:0 5vw}
.galleryText{margin:0}
.galleryWrapperFacebook{margin:50px 0 0}
.galleryWrapperFacebook a{-webkit-box-align:start;-ms-flex-align:start;align-items:start}
}
@media (min-width: 320px) and (max-width: 599px) {
h1{font-size:32px;text-align:center}
h2{font-size:26px}
h3{font-size:20px}
h4{font-size:16px}
h5{font-size:16px}
p{font-size:18px}
span{font-size:14px}
a{font-size:14px}
input,textarea{font-size:16px}
.heroSectionSubtitleWrapper p:first-child{line-height:1.3;font-size:20px;text-align:center}
.firstSection{background-size:146%;background-position:21% -1%}
.heroSectionWrapper{-ms-grid-columns:1fr;grid-template-columns:1fr}
.heroSectionRightWrapper svg{width:60%}
.heroSectionLeftWrapper{margin:0;padding:0 10vw}
.section2Wrapper{-ms-grid-columns:1fr;grid-template-columns:1fr;padding:90px 30px;grid-gap:40px}
.boxesNum{font-size:70px}
.boxesWrapper amp-img{width:60%}
.section3Wrapper{-ms-grid-columns:1fr;grid-template-columns:1fr;margin:0 30px}
.section3Wrapper h2{-ms-grid-row:1;-ms-grid-row-span:1;grid-row:1 / 2;grid-column:1 / -1;text-align:center}
.section3Wrapper amp-img{-ms-grid-row:2;-ms-grid-row-span:1;grid-row:2 / 3;grid-column:1 / -1;-ms-grid-column-align:center;justify-self:center;right:0;bottom:0}
.textLine svg{top:1px}
.ctaBtn{padding:10px}
.ctaBtn svg{width:28px}
.section4BlocksWrapper{padding:10px}
.section4Wrapper{padding:160px 30px 100px;-ms-grid-columns:1fr 20px 1fr;grid-template-columns:1fr 1fr;grid-gap:20px}
.section4Wrapper h4{font-family:'Roboto condensed',sans-serif}
.boxesWrapper{-ms-grid-columns:1fr;grid-template-columns:1fr}
.boxesWrapper amp-img{width:80%;grid-column:1 / -1;-ms-grid-row:1;-ms-grid-row-span:1;grid-row:1 / 2;max-width:400px}
.section3TextWrapper{grid-column:1 / -1;-ms-grid-row:2;-ms-grid-row-span:1;grid-row:2 / 3}
.formInputsWrapper{-ms-grid-columns:1fr;grid-template-columns:1fr}
.formWrapper{padding:10px;border-radius:8px;background-color:var(--darkBlueColor);width:100%;max-width:700px}
.quotationMarksArea p{font-size:20px}
.quotationMarksArea{padding:20px;margin:40px 5vw}
.heroSectionWrapper{padding:0}
.galleryTextWrapper{padding:0}
.galleryWrapper{padding:0 5vw}
.galleryText{margin:0}
.galleryWrapperFacebook{margin:50px 0 0}
.galleryWrapperFacebook a{-webkit-box-align:start;-ms-flex-align:start;align-items:start}
}
</style>
  <style amp-boilerplate> body {-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both; -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both; -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both; animation: -amp-start 8s steps(1, end) 0s 1 normal both; } @-webkit-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-moz-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-ms-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @-o-keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } @keyframes -amp-start {from {visibility: hidden; } to {visibility: visible; } } </style> <noscript ><style amp-boilerplate> body {-webkit-animation: none; -moz-animation: none; -ms-animation: none; animation: none; } </style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
	<script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>


    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>

<!--     <link rel="stylesheet" href="prefixedCss/config.css">
    <link rel="stylesheet" href="prefixedCss/style.css">
    <link rel="stylesheet" href="prefixedCss/mediaQueries.css"> -->
  </head>
  <body>
<div class="fullContainer">
<div class="firstSection flex">
<div class="header flex">
  <amp-img src="img/logo.png" width="181" height="70" layout="fixed" amp-fx="fly-in-top" data-duration="1000ms" data-fly-in-distance="80%" data-margin-start="0%" data-easing="ease-in-out"></amp-img>
</div>
<div class="heroSectionWrapper grid">
  <div class="heroSectionLeftWrapper block">
    <div class="heroSectionTitleWrapper block">
      <h1 amp-fx="fly-in-left" data-duration="500ms" data-fly-in-distance="60%" data-margin-start="0%" data-easing="ease-in-out">Programa de Estágio 2021</h1>
    </div>
    <div class="heroSectionSubtitleWrapper block">
      <p amp-fx="fly-in-left" data-duration="1000ms" data-fly-in-distance="40%" data-margin-start="0%" data-easing="ease-in-out">O I'Max, empresa detentora da maior plataforma de mailing de imprensa e disparo de releases do mercado brasileiro, abre vagas em todo Brasil</p>
    </div>
  </div>
  <div class="heroSectionRightWrapper flex">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 697 827.83" amp-fx="fly-in-right" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="50%" data-easing="ease-in-out">
<path class="lupaIcon shadow-6" fill="#FFFFFF" d="M388.83,128.39c-103.89-16.81-201.74,53.79-218.55,157.69c-16.81,103.9,53.79,201.75,157.68,218.55
	c7.34,1.19,14.64,1.92,21.89,2.26l0.11,12.91l-6.31,0.05l2.54,307.98l52.36-0.43l-2.54-307.98l-6.31,0.05l-0.12-14.91
	c78.52-13.01,143.54-74.71,156.95-157.61C563.33,243.05,492.73,145.2,388.83,128.39z M515.89,341.99
	C501.82,428.97,419.91,488.07,332.92,474c-86.98-14.07-146.08-95.99-132.01-182.97c14.07-86.98,95.99-146.08,182.96-132.01
	C470.87,173.09,529.96,255.01,515.89,341.99z"/>
<g class="avatarIcon1">
	<ellipse fill="#FFFFFF" cx="69.01" cy="355.04" rx="24.71" ry="27.04"/>
	<path fill="#FFFFFF" d="M69.48,387.67C42.7,387.67,21,413.33,21,445h96.96C117.96,413.33,96.25,387.67,69.48,387.67z"/>
</g>
<g class="avatarIcon2">
	<ellipse fill="#FFFFFF" cx="177.93" cy="33.18" rx="30.32" ry="33.18"/>
	<path fill="#FFFFFF" d="M178.5,73.23c-32.86,0-59.5,31.51-59.5,70.37h119C238,104.74,211.36,73.23,178.5,73.23z"/>
</g>
<g class="avatarIcon3">
	<ellipse fill="#FFFFFF" cx="357.93" cy="271.18" rx="30.32" ry="33.18"/>
	<path fill="#FFFFFF" d="M358.5,311.23c-32.86,0-59.5,31.51-59.5,70.37h119C418,342.74,391.36,311.23,358.5,311.23z"/>
</g>
<g class="avatarIcon4">
	<ellipse fill="#FFFFFF" cx="639.39" cy="242.56" rx="23.35" ry="25.56"/>
	<path fill="#FFFFFF" d="M639.83,273.4c-25.31,0-45.83,24.27-45.83,54.2h91.65C685.65,297.67,665.14,273.4,639.83,273.4z"/>
</g>
<g class="avatarIcon5">
	<ellipse fill="#FFFFFF" cx="502.39" cy="36.56" rx="23.35" ry="25.56"/>
	<path fill="#FFFFFF" d="M502.83,67.4c-25.31,0-45.83,24.27-45.83,54.2h91.65C548.65,91.67,528.14,67.4,502.83,67.4z"/>
</g>
<g class="avatarIcon6">
	<ellipse fill="#FFFFFF" cx="582.17" cy="483.24" rx="17.58" ry="19.24"/>
	<path fill="#FFFFFF" d="M582.5,506.46c-19.05,0-34.5,18.27-34.5,40.8h69C617,524.73,601.55,506.46,582.5,506.46z"/>
</g>
<g class="avatarIcon7">
	<ellipse fill="#FFFFFF" cx="662.17" cy="56.24" rx="17.58" ry="19.24"/>
	<path fill="#FFFFFF" d="M662.5,79.46c-19.05,0-34.5,18.27-34.5,40.8h69C697,97.73,681.55,79.46,662.5,79.46z"/>
</g>
<g class="avatarIcon8">
	<ellipse fill="#FFFFFF" cx="208.17" cy="555.24" rx="17.58" ry="19.24"/>
	<path fill="#FFFFFF" d="M208.5,578.46c-19.05,0-34.5,18.27-34.5,40.8h69C243,596.73,227.55,578.46,208.5,578.46z"/>
</g>
<g class="avatarIcon9">
	<ellipse fill="#FFFFFF" cx="34.17" cy="194.24" rx="17.58" ry="19.24"/>
	<path fill="#FFFFFF" d="M34.5,217.46c-19.05,0-34.5,18.27-34.5,40.8h69C69,235.73,53.55,217.46,34.5,217.46z"/>
</g>
</svg>
  </div>
</div>
</div>
  <div class="section4ctaBtnWrapper flex">
    <button class="ctaBtn ctaBtn1 flex shadow-6" amp-fx="fly-in-left" data-duration="500ms" data-fly-in-distance="10%" data-margin-start="40%" data-easing="ease-in-out" on="tap:form.scrollTo(duration=200)">
      <h4>INSCREVA-SE HOJE</h4>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M8 256c0 137 111 248 248 248s248-111 248-248S393 8 256 8 8 119 8 256zM256 40c118.7 0 216 96.1 216 216 0 118.7-96.1 216-216 216-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216zm12.5 92.5l115.1 115c4.7 4.7 4.7 12.3 0 17l-115.1 115c-4.7 4.7-12.3 4.7-17 0l-6.9-6.9c-4.7-4.7-4.7-12.5.2-17.1l85.6-82.5H140c-6.6 0-12-5.4-12-12v-10c0-6.6 5.4-12 12-12h190.3l-85.6-82.5c-4.8-4.7-4.9-12.4-.2-17.1l6.9-6.9c4.8-4.7 12.4-4.7 17.1 0z"/></svg>
    </button>
  </div>





<div class="galleryWrapper flex">
	<div class="galleryTextWrapper flex">
		<div class="galleryText block shadow-6" amp-fx="fly-in-left" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="50%" data-easing="ease-in-out">
			<p>O programa de estágio se dedica a selecionar jovens que estejam dispostos a aprender a trabalhar com banco de dados e com o mapeamento da imprensa e análise do perfil profissional dos jornalistas nas redações.<br><br>Pelas características da vaga, os universtários que melhor se destacam são os estudantes de Comunicação Social, Biblioteconomia e Letras - Espanhol. Entretanto, o I'Max não faz distinção de cursos. Se você se interessa pela vaga e atende aos requisitos, faça sua inscrição!<br><br>O programa de estágio do I'Max é a porta de entrada para a empresa. Os estagiários selecionados normalmente cumprem os 2 anos de treinamento conosco e são efetivados.</p>
		</div>
	  	<div class="quotationMarksArea flex" amp-fx="fly-in-left" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="50%" data-easing="ease-in-out">
	  		<div class="quotationMarks quotationMarks1">
	  			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 285 218"> <rect fill="#14171E" width="285" height="218"/> <path fill="#00AEB1" d="M258,183.5v-86c0-3.04-2.46-5.5-5.5-5.5h-38V33.5c0-3.04-2.46-5.5-5.5-5.5h-21.66 c-2.31,0-4.37,1.44-5.16,3.6l-21.38,58.24c-0.52,1.43-0.79,2.94-0.79,4.46v89.2c0,3.04,2.46,5.5,5.5,5.5h87 C255.54,189,258,186.54,258,183.5z"/> <path fill="#00AEB1" d="M131,183.5v-86c0-3.04-2.46-5.5-5.5-5.5h-38V33.5c0-3.04-2.46-5.5-5.5-5.5H60.34c-2.31,0-4.37,1.44-5.16,3.6 L33.79,89.84C33.27,91.27,33,92.78,33,94.3v89.2c0,3.04,2.46,5.5,5.5,5.5h87C128.54,189,131,186.54,131,183.5z"/> </svg>
	  		</div>
	  		<div class="quotationMarks quotationMarks2">
	  			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 285 218"> <rect fill="#14171E" width="285" height="218"/> <path fill="#00AEB1" d="M258,183.5v-86c0-3.04-2.46-5.5-5.5-5.5h-38V33.5c0-3.04-2.46-5.5-5.5-5.5h-21.66 c-2.31,0-4.37,1.44-5.16,3.6l-21.38,58.24c-0.52,1.43-0.79,2.94-0.79,4.46v89.2c0,3.04,2.46,5.5,5.5,5.5h87 C255.54,189,258,186.54,258,183.5z"/> <path fill="#00AEB1" d="M131,183.5v-86c0-3.04-2.46-5.5-5.5-5.5h-38V33.5c0-3.04-2.46-5.5-5.5-5.5H60.34c-2.31,0-4.37,1.44-5.16,3.6 L33.79,89.84C33.27,91.27,33,92.78,33,94.3v89.2c0,3.04,2.46,5.5,5.5,5.5h87C128.54,189,131,186.54,131,183.5z"/> </svg>
	  		</div>
	  		<p>A executiva comercial chefe no I'Max começou como estagiária há 8 anos. Nossa contratação mais recente para o quadro de talentos do I'Max também veio do time de estagiários: começou trabalhando banco de dados e foi efetivado para o grupo de relacionamento com o cliente.</p>
	  		<p>compartilha <strong>Fernanda Lara, CEO do I'Max.</strong></p>
	  	</div>
	</div>
	<div class="galleryWrapperFacebook block" amp-fx="fly-in-right" data-duration="500ms" data-fly-in-distance="10%" data-margin-start="40%" data-easing="ease-in-out">
		<amp-carousel width="300" height="350" layout="responsive" type="slides" role="region" aria-label="Basic carousel" class="flex">
			<a href="https://www.facebook.com/IMaxBR/posts/2536500346476023" class="flex" target="_blank">
				<amp-img src="img/colab5.png" width="451" height="799" layout="responsive"></amp-img>
			</a>
			<a href="https://www.facebook.com/IMaxBR/posts/2449650931827632" class="flex" target="_blank">
				<amp-img src="img/colab1.png" width="451" height="788" layout="responsive"></amp-img>
			</a>
			<a href="https://www.facebook.com/IMaxBR/posts/2225116147614446" class="flex" target="_blank">
				<amp-img src="img/colab2.png" width="451" height="821" layout="responsive"></amp-img>
			</a>
			<a href="https://www.facebook.com/IMaxBR/posts/2329274833865243" class="flex" target="_blank">
				<amp-img src="img/colab4.png" width="451" height="821" layout="responsive"></amp-img>
			</a>
			<a href="https://www.facebook.com/IMaxBR/posts/2128047077321354" class="flex" target="_blank">
				<amp-img src="img/colab7.png" width="449" height="806" layout="responsive"></amp-img>
			</a>
			<a href="https://www.facebook.com/IMaxBR/posts/2070930196366376" class="flex" target="_blank">
				<amp-img src="img/colab8.png" width="451" height="723" layout="responsive"></amp-img>
			</a>
			<a href="https://www.facebook.com/IMaxBR/posts/2020059958120067" class="flex" target="_blank">
				<amp-img src="img/colab9.png" width="449" height="699" layout="responsive"></amp-img>
			</a>			
			<a href="https://www.facebook.com/IMaxBR/posts/2434919989967393" class="flex" target="_blank">
				<amp-img src="img/colab3.png" width="451" height="584" layout="responsive"></amp-img>
			</a>
			<a href="https://www.facebook.com/IMaxBR/posts/2224952710964123" class="flex" target="_blank">
				<amp-img src="img/colab6.png" width="451" height="437" layout="responsive"></amp-img>
			</a>
		</amp-carousel>
	</div>
</div>











<div class="anuncioWrapper flex">
	<img src="img/icon1.jpg" alt="" amp-fx="fly-in-left" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="50%" data-easing="ease-in-out">
	<h1 amp-fx="fly-in-right" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="50%" data-easing="ease-in-out">NOVIDADE EM 2021:</h1>
	<h1 amp-fx="fly-in-left" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="50%" data-easing="ease-in-out">estudantes do Brasil todo podem se candidatar</h1>
</div>









<div class="section2Wrapper grid">
  <div class="boxesWrapper grid">
    <div class="textLine grid" amp-fx="fly-in-bottom" data-duration="500ms" data-fly-in-distance="40%" data-margin-start="50%" data-easing="ease-in-out">
        <amp-img src="img/icone2.png" width="320" height="320" layout="responsive"></amp-img>
        <p>O isolamento social, consequência da pandemia do COVID-19, nos permitiu testar um modelo de trabalhar onde os colaboradores se desenvolvem e performam bem mesmo não estando no escritório.</p>
    </div>
    <div class="textLine grid" amp-fx="fly-in-bottom" data-duration="550ms" data-fly-in-distance="40%" data-margin-start="50%" data-easing="ease-in-out">
      <amp-img src="img/icone1.png" width="320" height="320" layout="responsive"></amp-img>
      <p>Diferente do que anunciaram outras empresas de tecnologia, não vamos adotar o home office eterno, pois acreditamos na equipe que interage usando os 5 sentidos para que a carreira e o negócio evoluam.</p>
    </div>
    <div class="textLine grid" amp-fx="fly-in-bottom" data-duration="850ms" data-fly-in-distance="40%" data-margin-start="50%" data-easing="ease-in-out">
      <amp-img src="img/icone8.png" width="320" height="320" layout="responsive"></amp-img>
      <p>Entretanto, o I'Max quer abraçar a oportunidade de termos aceitado a conexão remota como parte de nossa rotina profissional e viabilizar a contratação de jovens estudantes que morem em qualquer cidade do Brasil.</p>
    </div>
  </div>
</div>

















<!-- <div class="sectionUsuarios flex">
  <div class="formTextsWrapper block" amp-fx="fly-in-right" data-duration="500ms" data-fly-in-distance="10%" data-margin-start="40%" data-easing="ease-in-out">
      <h2>Temos 5 vagas disponíveis em cada núcleo que são:</h2>
      <div class="vagasWrapper flex">
      	<div class="vagaUnit flex vagaLatam">
      		<h3>Mailing América Latina</h3>
      		<p>Você precisará falar bem espanhol</p>
      	</div>
      	<div class="vagaUnit flex">
      		<h3>Mailing Influencers</h3>
      	</div>
      	<div class="vagaUnit flex">
      		<h3>Mailing Governo</h3>
      	</div>
      	<div class="vagaUnit flex">
      		<h3>Mailing Imprensa</h3>
      	</div>
      	<div class="vagaUnit flex">
      		<h3>Mailing ?</h3>
      	</div>
      </div>
  </div>
</div> -->

















<div class="criteriosWrapper flex">
	<h1 amp-fx="fly-in-left" data-duration="500ms" data-fly-in-distance="10%" data-margin-start="40%" data-easing="ease-in-out">Entenda os critérios:</h1>



<div class="listaWrapper flex" amp-fx="fly-in-left" data-duration="500ms" data-fly-in-distance="10%" data-margin-start="40%" data-easing="ease-in-out">
	<h2>FUNDAMENTAIS:</h2>

	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Ser estudante universitário de qualquer área. Preferencialmente cursando áreas de Comunicação, Biblioteconomia ou Letras - Espanhol.</p>
	</div>

	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Começará a cursar pelo menos o terceiro semestre em fevereiro de 2021.</p>
	</div>

	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Ter bastante organização e concentração.</p>
	</div>

	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Ter bastante desenvoltura para se comunicar com os jornalistas e influenciadores por telefone e outras mídias.</p>
	</div>

	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Ter um quê investigativo para checagem de informações.</p>
	</div>

	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Estar em território nacional.</p>
	</div>

	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Ter a possibilidade de realizar viagens, esporádicas e custeadas pela empresa, em dias não conflitantes com a agenda estudantil, para realização de atividade de integração e treinamento com os times.</p>
	</div>

	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Não se distrair facilmente com as mídias sociais. O trabalho exije foco.</p>
	</div>

</div>

<div class="listaWrapper flex" amp-fx="fly-in-right" data-duration="500ms" data-fly-in-distance="10%" data-margin-start="40%" data-easing="ease-in-out">
	<h2>DESEJÁVEL:</h2>
	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Entender a dinâmica de uma organização jornalística: o que é uma produção de rádio e tv, como é a rotina de um site ou redação impressa.</p>
	</div>
	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Falar múltiplos idiomas, em particular inglês e espanhol.</p>
	</div>

	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Entender o funcionamento de uma agência de Relações Públicas/Assessoria de Imprensa.</p>
	</div>
</div>






<h1 amp-fx="fly-in-left" data-duration="500ms" data-fly-in-distance="10%" data-margin-start="40%" data-easing="ease-in-out">Se você não tem essas características, não desista de se candidatar pois o I'Max te capacitará.</h1>

<div class="listaWrapper listaWrapperBeneficios flex" amp-fx="fly-in-right" data-duration="500ms" data-fly-in-distance="10%" data-margin-start="40%" data-easing="ease-in-out">
	<h2>Pacote de benefícios do Estagiário:</h2>
	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Trabalho das 10h - 17h com 1 hora de intervalo.</p>
	</div>
	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Bolsa Auxílio de R$ 1250,00.</p>
	</div>

	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Ajuda Alimentação de R$ 25 por dia útil.</p>
	</div>
	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Auxílio Home office de R$ 117,00/mês.</p>
	</div>

	<div class="listaLinha grid">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M413.505 91.951L133.49 371.966l-98.995-98.995c-4.686-4.686-12.284-4.686-16.971 0L6.211 284.284c-4.686 4.686-4.686 12.284 0 16.971l118.794 118.794c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-11.314-11.314c-4.686-4.686-12.284-4.686-16.97 0z"/></svg>
		<p>Computador e telefonia cedido pelo I'Max.</p>
	</div>
</div>








</div>


<div id="form"></div>



<div class="criteriosWrapper flex">
	<h1 amp-fx="fly-in-left" data-duration="500ms" data-fly-in-distance="10%" data-margin-start="40%" data-easing="ease-in-out">Como se inscrever:</h1>


  <div class="formWrapper block shadow-6" amp-fx="fly-in-right" data-duration="1200ms" data-fly-in-distance="80%" data-margin-start="0%" data-easing="ease-in-out">
    <h3>Preencha o formulário abaixo</h3>
    <div class="formInputsWrapper grid">
        <input type="text" placeholder="Nome">
        <input type="text" placeholder="Cidade/Uf">
        <input type="text" placeholder="Instituição de ensino">
	    <div class="div-select">
	    <select data-input name="periodo" id="periodo">
	      <option value="selecione" selected><span class="selectItem">Período que estuda</span></option>
	      <option value="Matutina"><span class="selectItem">Matutino</span></option>
	      <option value="Verspertino"><span class="selectItem">Verspertino</span></option>
	      <option value="Noturno"><span class="selectItem">Noturno</span></option>
	    </select>
	    </div>
        <input type="text" placeholder="Curso">
	    <div class="div-select">
	    <select data-input name="cargos" id="cargos">
	      <option value="selecione" selected><span class="selectItem">Núcleo que deseja se candidatar</span></option>
	      <option value="Mailing América Latina"><span class="selectItem">Mailing América Latina</span></option>
	      <option value="Mailing Influencers"><span class="selectItem">Mailing Influencers</span></option>
	      <option value="Mailing Governo"><span class="selectItem">Mailing Governo</span></option>
	      <option value="Mailing Imprensa"><span class="selectItem">Mailing Imprensa</span></option>
	    </select>
	    </div>
	    <button>Upload do curriculo</button>
        <textarea name="" id="" cols="30" rows="15" placeholder="Por que você acha que seria legal trabalhar na atualização de mailing?"></textarea>
        <textarea name="" id="" cols="30" rows="6" placeholder="Outras observações"></textarea>
        <input type="submit" value="Enviar" class="block">
    </div>
  </div>
</div>













<div class="section4Wrapper grid">
  <h2>Dúvidas? escreva para talentos.rh@i-maxpr.com</h2>
  <div class="section4ctaBtnWrapper flex">
    <button class="ctaBtn ctaBtn1 flex shadow-6">
      <h4>FALE COM A GENTE<br>PELO WHATSAPP</h4>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="25" height="25"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
    </button>
  </div>

</div>
</div>
  </body>
</html>